package main

import "fmt"

//Функция update меняет адрес указателя p, поэтому значение вне функции не изменилось.
//Если мы хотим чтобы она меняла значение на 2, то в 10 строке необходимо написать следующее: '*p = a'
//Таким образом мы поменяем значение по тому же указателю
func update(p *int) {
	b := 2
	*p = b
}

func main() {
	var (
		a = 1
		p = &a
	)
	fmt.Println(*p)
	update(p)
	fmt.Println(*p)
}
